
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="{{kb_links.btn_blank_kb_search}}" target="_blank" class="btn btn-kb full highlight" role="button"><span class="fa fa-search-plus fa-lg"></span>New Blank KB Search</a>
</div>
<div style="clear:both;"></div>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="{{kb_links.btn_public_kb_search}}" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-globe fa-lg"></span>Public KB Search</a>
  <a href="{{kb_links.btn_internal_kb_search}}" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-tag fa-lg"></span>Internal KB Search</a>
</div>
<div style="clear:both;"></div>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="https://blackbaudk12.ideas.aha.io/ideas/" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-lightbulb-o fa-lg"></span>Ideas Portal</a>
  <a href="https://blackbaudk12.ideas.aha.io/ideas/search?utf8=%E2%9C%93&query={{kb_links.ticket_subject}}" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-search fa-lg"></span>Search Ideas</a>
</div>
<div style="clear:both;"></div>

<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="https://community.blackbaud.com/products/k12" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-users fa-lg"></span>K-12 Community</a>
  <a href="https://community.blackbaud.com/forums/forums_search?selectedTab=forums&search_filters%5BforumCategories%5D=366%2C300%2C330%2C296%2C297%2C298%2C299%2C301%2C149%2C334&search_filters%5BforumStatusLevels%5D=&query={{kb_links.ticket_subject}}&tk=jgedq86rq3I1gGG6cbRw1gIawRf1QDlAmnzcjI-jEBU%2C&tm=oiEyZiMAlqd2WLpGGVS4YEgx-wpFfCuBH-eW8UB1AFs%2C" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-comments-o fa-lg"></span>Search Community</a>
</div>
<div style="clear:both;"></div>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="{{kb_links.btn_internal_procedures_search}}" target="_blank" class="btn btn-kb full internal" role="button"><span class="fa fa-lock fa-lg"></span>Search Internal Procedures</a>
</div>
<div style="clear:both;"></div>


{{#if is_chat_ticket}}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <button class="btn btn-kb full" id="chat_transcript_btn"><span class="fa fa-file-text-o fa-lg"></span>Chat Transcript</button>
</div>
<div style="clear:both"></div>
{{/if}}


{{#if no_kb_necessary}}
	<div class="alert alert-success">
		<ul class="fa-ul">
			<li>
				<i class="fa fa-hand-peace-o fa-li fa-lg"></i>This type of ticket doesn't need a KB article attached. #boom<br>
				<!-- {{kb_quotes.kb_success.txt}} -->
				<!-- <img src="{{kb_quotes.kb_success.pic}}"> -->
				<!-- <img src="{{assetURL 'emoticons/boom.gif'}}"> -->
			</li>
		</ul>
	</div>		
{{else}}

{{/if}}


{{#if kb_article_valid}}

		<div class="alert alert-success">
			<ul class="fa-ul">
				<li>
					<i class="fa fa-check-circle fa-li fa-lg"></i> <b>KB Article attached:</b> {{kb_article_number}} &nbsp;<br>
					<a class="label label-success" href='https://kb.blackbaud.com/articles/Article/{{kb_article_number}}' target='_blank'>Open Article</a>
					<a class="label label-success" href='https://na14.salesforce.com/articles/Article/{{kb_article_number}}' target='_blank'>Open in Salesforce</a>
				</li>
			</ul>
		</div>
	
{{else}}
	{{#unless help_topic_valid}}
		{{#unless no_kb_necessary}}
		<div class="alert alert-warning">
			<ul class="fa-ul">
				<li>
					<i class="fa fa-exclamation-triangle fa-li fa-lg"></i> Don't forget the KB Article or Help Topic
				</li>
			</ul>
		</div>
		{{/unless}}
	{{/unless}}
{{/if}}

{{#if help_topic_valid}}
	<div class="alert alert-success">
		<ul class="fa-ul">
			<li>
				<i class="fa fa-check-circle fa-li fa-lg"></i> <b>Help Topic attached</b> &nbsp;
				<a class="label label-success" href='{{help_topic}}' target='_blank'>Open Help Topic</a>
			</li>
		</ul>
	</div>
{{else}}

{{/if}}
<div style="clear:both;"></div>


<!-- Helpful Links button -->
<div class="btn-group kb-links">
  <button id="helpful_links" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Helpful links <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="https://na14.salesforce.com/articles/Article/86934" title="Style Guide and help" target="_blank">Internal KB FAQ</a></li>
	<li><a href="https://docs.google.com/document/d/1q8GeAEdm8lRraV2a8lNQ22JCPvyJyeMvrdKZZxyNqdI" target="_blank">Handling Enhancement Requests</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="https://community.blackbaud.com/blogs/46" target="_blank">Support &amp; Product News Blog</a></li>
    <li><a href="https://www.blackbaud.com/files/support/helpfiles/education/k12/full-help/Content/Home.html" target="_blank">How-To Material</a></li>
  </ul>
</div>


<!-- School Links button -->
<div class="btn-group kb-links">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    School links <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-center">
  	{{#if school_urls.hosted_url}}<li><a href="{{school_urls.hosted_url}}" target="_blank"><span class="label label-primary">LIVE</span> Website</a></li>{{/if}}
	{{#if school_urls.app_url}}<li><a href="{{school_urls.app_url}}" target="_blank"><span class="label label-primary">LIVE</span> App</a></li>{{/if}}
	{{#if school_urls.prog_url}}<li><a href="{{school_urls.prog_url}}" target="_blank"><span class="label label-info">PROG</span> App</a></li>{{/if}}
	{{#if school_urls.prog_web}}<li><a href="{{school_urls.prog_web}}" target="_blank"><span class="label label-info">PROG</span> Website</a></li>{{/if}}

	
<!--     <li role="separator" class="divider"></li>

	{{#if site_specs}}<li><a href="{{site_specs}}" title="Site Specs" target="_blank">Site Specs</a></li>{{else}}<li><p>No Site Specs Docs</p></li>{{/if}}
	{{#if support_handoffs}}<li><a href="{{support_handoffs}}" title="Support Handoffs" target="_blank">Support Handoffs</a></li>{{/if}} -->
  </ul>
</div>


<!-- AE button -->
<div class="btn-group kb-links">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    AE links <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right">
	<li><p>{{organization.ae_info.ae_name}}<br><span class="js-phonelink">{{organization.ae_info.ae_phone}}</span></p></li>
    <li role="separator" class="divider"></li>
	<li><a href="mailto:{{organization.ae_info.ae_email}}" target="_blank"><i class="fa fa-send"></i> Send Email</a></li>
	<li><a data-toggle="modal" data-target="#phone_modal" data-backdrop="true" data-show="true"><i class="fa fa-clipboard"></i> Copy Phone</a></li>
    </ul>
</div>



<!-- Hold Modal -->
<div id="hold_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">This ticket needs a Hold Status</h3>
  </div>
  <div class="modal-body">
	<ul>
  		<li><b>CR:</b> Used for Incidents</li>
		<li><b>Third-Party:</b> When you’re waiting to hear back from a third-party (outside consultant, vendor, etc…)
		</li>
		<li><b>Internal:</b> When you’re waiting for a response from someone internal</li>
		<li><b>Client:</b> When a client is OOO or asks you to keep a ticket on-hold until they experience the problem again
		</li>
		<li><b>Survey:</b> When your manager needs to review a bad survey</li>  
	</ul>
	<!-- {{hold_status_options}} -->
	

<!-- 	<form>
		<fieldset class="form-group">
        <select class="form-control" id="product" name="z_product">
        {{#each hold_status_options}}
            <option value="{{this.value}}">{{this.label}}</option>
	    {{/each}}
        </select>
		</fieldset>
	</form> -->
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>



<!-- Phone Modal -->
<div id="phone_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Copy AE Phone Number</h3>
  </div>
  <div class="modal-body">
	<form>
		<fieldset class="form-group">
		<input id="phone_input" size="50" type="text" value="{{organization.ae_info.ae_phone}}" name="phone_input">

		</fieldset>
	</form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>


<!-- Chat Transcript Modal -->
<div id="chat_transcript_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="chat transcript">Chat Transcript</h3>
  </div>
  <div class="modal-body">
	<form>
		<fieldset class="form-group">
		<!-- <input id="chat_transcript" size="50" type="text" value="{{organization.ae_info.ae_phone}}" name="chat_transcript"> -->
		<textarea class="form-control" id="chat_transcript" name="chat_transcript" rows="4"></textarea>

		</fieldset>
	</form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary save_button" aria-hidden="true">Apply to Ticket</button>
  </div>
</div>


<!-- School Info Fields -->
<div class="school-info">
	{{#if school_url}}<a href="{{school_url}}" target="_blank" class="label label-default">Hosted URL</a>{{/if}}

	{{#if app_url}}<a href="{{app_url}}" target="_blank" class="label label-primary">LIVE App</a>{{/if}}

	{{#if school_urls.prog_url}}<a href="{{school_urls.prog_url}}" target="_blank" class="label label-info">PROG App</a>{{/if}}

	{{#if notes}}<button type="button" target="_blank" class="label label-warning" data-toggle="popover" data-placement="top"  title="School Notes" data-content="{{notes}}" data-trigger="hover">Notes</button>{{/if}}
	
	{{#if user_notes}}<button type="button" target="_blank" class="label label-warning" data-toggle="popover" data-placement="top"  title="User Notes" data-content="{{user_notes}}" data-trigger="hover">User Notes</button>{{/if}}
	
	{{#if authorized_contact}}<span class="label label-light" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Authorized Contact">Authorized</span>{{else}}<span class="label label-danger" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Unauthorized Contact">Unauthorized</span>{{/if}}

	{{#if status}}<span class="label label-light" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Support Status">{{status}}</span>{{/if}}

	{{#if school_urls.school_id}}<button type="button" target="_blank" class="label label-light" data-toggle="popover" data-placement="top"  title="Site ID's" data-html="true" data-content="Site ID: {{school_urls.school_id}}<br />Clarify Site ID: {{school_urls.clarify_site_id}}" data-trigger="hover">ID: {{school_urls.school_id}}</button>{{/if}}

	{{#if school_urls.database}}<span class="label label-light" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Database">{{school_urls.database}}</span>{{/if}}

	{{#if organization.csm}}<span class="label label-success" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Customer Success Manager">CSM: {{organization.csm}}</span>{{/if}}

	{{#if edition}}<span class="label label-light">Full Edition</span>{{/if}}

</div>

<!-- Chat -->
<!-- {{#if ticket_new}}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a id="chat_button" href="{{chat_url}}" target="_blank" class="btn btn-kb full" role="button"><span class="fa fa-comment fa-lg"></span>New Chat Ticket</a>
</div>
{{/if}} -->







<!-- Debugging -->
<!-- <div class="alert alert-info">
	<ul class="fa-ul">
		<li><i class="fa fa-info-circle fa-li fa-lg"></i><b>School Links</b></li>
	    <li><a href="{{organization.organization_fields.prog_web}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_web</b> </a></li>
	    <li><a href="{{school_urls.prog_web}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_web (school_urls)</b> </a></li>


	    <li><i class="fa fa-info-circle fa-li fa-lg"></i><b>KB Links</b></li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org ID:</b> {{kb_links.btn_public_kb_search}}</li>	    


	    <li><i class="fa fa-info-circle fa-li fa-lg"></i><b>Org Info</b></li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org ID:</b> {{organization.id}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org notes:</b> {{organization.notes}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org name:</b> {{organization.name}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>hosted_url:</b> {{organization.organization_fields.hosted_url}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>app_url:</b> {{organization.organization_fields.app_url}}</li>
		<li><a href="{{organization.organization_fields.prog_url}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_url</b> </a></li>
		<li><a href="{{organization.organization_fields.prog_web}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_web</b> </a></li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>AE Name:</b> {{organization.ae_info.ae_name}}</li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>AE Phone:</b> {{organization.ae_info.ae_phone}}</li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>AE Email:</b> {{organization.ae_info.ae_email}}</li>

	</ul>
</div>	 -->

<!-- {{#unless requester.email}}disabled{{/unless}} -->
<!-- http://handlebarsjs.com/builtin_helpers.html -->
