
<!-- <button id='set_pd_date_link' type='button' class='label label-warning' >Set PD SLA Date</button> -->
<!-- Helpful Links button -->
<div class="btn-group kb-links">
  <button id="helpful_links" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Helpful links <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="https://na14.salesforce.com/articles/Article/86934" title="Style Guide and help" target="_blank">Top K-12 KB Articles</a></li>
	<li><a href="https://docs.google.com/document/d/1q8GeAEdm8lRraV2a8lNQ22JCPvyJyeMvrdKZZxyNqdI" target="_blank">Handling Enhancement Requests</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="https://community.blackbaud.com/blogs/46" target="_blank">Support &amp; Product News Blog</a></li>
    <li><a href="https://www.blackbaud.com/files/support/helpfiles/education/k12/full-help/Content/Home.html" target="_blank">How-To Material</a></li>
    <li><a href="http://goo.gl/forms/ZJZBFTNgNh" target="_blank">Update Product Documentation Form</a></li>
    <!-- <li role="separator" class="divider"></li> -->
    <!-- <li><a id="create_bug_btn" target="_blank">Create bug (PSLs)</a></li> -->
  </ul>
</div>


<!-- School Links button -->
<div class="btn-group kb-links">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    School links <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-center">
  	{{#if school_urls.hosted_url}}<li><a href="{{school_urls.hosted_url}}" target="_blank"><span class="label label-primary">LIVE</span> Website</a></li>{{/if}}
	{{#if school_urls.app_url}}<li><a href="{{school_urls.app_url}}" target="_blank"><span class="label label-primary">LIVE</span> App</a></li>{{/if}}
	{{#if school_urls.prog_url}}<li><a href="{{school_urls.prog_url}}" target="_blank"><span class="label label-info">PROG</span> App</a></li>{{/if}}
	{{#if school_urls.prog_web}}<li><a href="{{school_urls.prog_web}}" target="_blank"><span class="label label-info">PROG</span> Website</a></li>{{/if}}

  <li role="separator" class="divider"></li>
  <li><a class="contact_primary"><i class="fa fa-search"></i> Find Primary Contact</a></li>

<!--     <li role="separator" class="divider"></li>

	{{#if site_specs}}<li><a href="{{site_specs}}" title="Site Specs" target="_blank">Site Specs</a></li>{{else}}<li><p>No Site Specs Docs</p></li>{{/if}}
	{{#if support_handoffs}}<li><a href="{{support_handoffs}}" title="Support Handoffs" target="_blank">Support Handoffs</a></li>{{/if}} -->
  </ul>
</div>


<!-- AE button -->
<div class="btn-group kb-links">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    AE links <span class="caret"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-right">
	<li><p>{{organization.ae_info.ae_name}}<br><span class="js-phonelink">{{organization.ae_info.ae_phone}}</span></p></li>
    <li role="separator" class="divider"></li>
	<li><a href="mailto:{{organization.ae_info.ae_email}}" target="_blank"><i class="fa fa-send"></i> Send Email</a></li>
	<li><a data-toggle="modal" data-target="#phone_modal" data-backdrop="true" data-show="true"><i class="fa fa-clipboard"></i> Copy Phone</a></li>
    </ul>
</div>

<div style="clear:both;"></div>

<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="{{kb_links.btn_blank_kb_search}}" target="_blank" class="btn btn-kb full highlight" role="button"><span class="fa fa-search-plus fa-lg"></span>New Blank KB Search</a>
</div>
<div style="clear:both;"></div>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="{{kb_links.btn_public_kb_search}}" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-globe fa-lg"></span>Public KB Search</a>
  <a href="{{kb_links.btn_internal_kb_search}}" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-tag fa-lg"></span>Internal KB Search</a>
</div>
<div style="clear:both;"></div>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="https://blackbaudk12.ideas.aha.io/ideas/" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-lightbulb-o fa-lg"></span>Ideas Portal</a>
  <a href="https://blackbaudk12.ideas.aha.io/ideas/search?utf8=%E2%9C%93&query={{kb_links.ticket_subject}}" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-search fa-lg"></span>Search Ideas</a>
</div>
<div style="clear:both;"></div>

<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="https://community.blackbaud.com/products/k12" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-users fa-lg"></span>K-12 Community</a>
  <a href="https://community.blackbaud.com/forums/forums_search?selectedTab=forums&search_filters%5BforumCategories%5D=366%2C300%2C330%2C296%2C297%2C298%2C299%2C301%2C149%2C334&search_filters%5BforumStatusLevels%5D=&query={{kb_links.ticket_subject}}&tk=jgedq86rq3I1gGG6cbRw1gIawRf1QDlAmnzcjI-jEBU%2C&tm=oiEyZiMAlqd2WLpGGVS4YEgx-wpFfCuBH-eW8UB1AFs%2C" target="_blank" class="btn btn-kb" role="button"><span class="fa fa-comments-o fa-lg"></span>Search Community</a>
</div>
<div style="clear:both;"></div>
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="{{kb_links.btn_internal_procedures_search}}" target="_blank" class="btn btn-kb full internal" role="button"><span class="fa fa-lock fa-lg"></span>Search Internal Procedures</a>
</div>
<div style="clear:both;"></div>

{{#if user_is_psl}}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a id="create_bug_btn" class="btn btn-kb full bug" role="button"><span class="fa fa-bug fa-lg"></span>Create Bug Ticket</a>
</div>
<div style="clear:both;"></div>
{{/if}}

{{#if is_chat_ticket}}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <button class="btn btn-kb full" id="chat_transcript_btn"><span class="fa fa-file-text-o fa-lg"></span>Chat Transcript</button>
</div>
<div style="clear:both"></div>
{{/if}}



{{#if consultant_buttons}}
<div class="consultant_buttons">
  {{#each consultant_buttons}}
  	<a class="label label-primary consultant_button" data-index="{{@index}}" data-user-id="{{id}}" data-name-tag="{{name_tag}}" data-name="{{name}}" target='_blank'>{{name}}</a>
	{{/each}}
</div>
{{/if}}






<!-- Test -->
<!-- <div target="_blank" id="pop_test" class="alert alert-warning" data-toggle="popover" data-placement="top"  title="" data-html="true" data-content="Site ID: {{school_urls.school_id}}<br />Clarify Site ID: sdfsdfs">Test</div> -->

<div class="kb_popover"><div id="kb_success_popover" data-toggle="popover" data-placement="top" data-html="true" data-content="<div>{{kb_quotes.kb_success.text}}</div>
<div class='kb_success_pic' style='  width: 50px;
  height: 50px;
  background: #D2D2D2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: -20px;
  border: 2px solid #828282;
  padding: 0px;'><img src='{{kb_quotes.kb_success.pic}}' style='  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;'></div>"></div></div>

{{#if show_kb_popup}}
<script type="text/javascript">
	// $('#kb_success_popover').popover('hide');
  //
	// window.clearTimeout(timeoutHandle);
  //
	// $('#kb_success_popover').popover('show');
	// timeoutHandle = window.setTimeout(function() { $('#kb_success_popover').popover('hide'); }, 6000);

</script>
{{/if}}


{{#unless hide_kb_warning}}

	{{#if no_kb_necessary}}
		{{#if internal_kb_rec}}
			<div class="alert alert-warning">
				<ul class="fa-ul">
					<li >
						<i class="fa fa-life-ring fa-li fa-lg"></i>An internal KB article about this would be super helpful for your teammates.<br>
					</li>
				</ul>
			</div>
		{{else}}
			<div class="alert alert-success">
				<ul class="fa-ul">
					<li>
						<i class="fa fa-hand-peace-o fa-li fa-lg"></i>This type of ticket doesn't need a KB article attached. #boom<br>
						<!-- {{kb_quotes.kb_success.txt}} -->
						<!-- <img src="{{kb_quotes.kb_success.pic}}"> -->
						<!-- <img src="{{assetURL 'emoticons/boom.gif'}}"> -->
					</li>
				</ul>
			</div>
		{{/if}}
	{{/if}}
{{/unless}}

{{#if kb_article_valid}}

		<div class="alert alert-success">
			<ul class="fa-ul">
				<li>
					<i class="fa fa-check-circle fa-li fa-lg"></i> <b>KB Article attached:</b> {{kb_article_number}} &nbsp;<br>
					<a class="label label-success" href='https://kb.blackbaud.com/articles/Article/{{kb_article_number}}' target='_blank'>Open Article</a>
					<a class="label label-success" href='https://na14.salesforce.com/articles/Article/{{kb_article_number}}' target='_blank'>Open in Salesforce</a>
				</li>
			</ul>
		</div>

{{else}}
	{{#unless help_topic_valid}}
		{{#unless no_kb_necessary}}
		{{#unless internal_kb_rec}}
		<div class="alert alert-danger" >
			<ul class="fa-ul">
				<li>
					<i class="fa fa-exclamation-triangle fa-li fa-lg"></i> Don't forget the KB Article or Help Topic
				</li>
			</ul>
		</div>
		{{/unless}}
		{{/unless}}
	{{/unless}}
{{/if}}

{{#if help_topic_valid}}
	<div class="alert alert-success">
		<ul class="fa-ul">
			<li>
				<i class="fa fa-check-circle fa-li fa-lg"></i> <b>Help Topic attached</b> &nbsp;
				<a class="label label-success" href='{{help_topic}}' target='_blank'>Open Help Topic</a>
			</li>
		</ul>
	</div>
{{else}}

{{/if}}
<div style="clear:both;"></div>





<!-- Hold Modal -->
<div id="hold_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">This ticket needs a Hold Status</h3>
  </div>
  <div class="modal-body">
	<ul>
  		<li><b>Incident:</b> Used for tickets linked to a bug PD is working on</li>
		<li><b>Third-Party:</b> When you’re waiting to hear back from a third-party (outside consultant, vendor, etc…)
		</li>
		<li><b>Internal:</b> When you’re waiting for a response from someone internal</li>
		<li><b>Client:</b> When a client is OOO or asks you to keep a ticket on-hold until they experience the problem again
		</li>
		<li><b>Survey:</b> When your manager needs to review a bad survey</li>
	</ul>
	<!-- {{hold_status_options}} -->


<!-- 	<form>
		<fieldset class="form-group">
        <select class="form-control" id="product" name="z_product">
        {{#each hold_status_options}}
            <option value="{{this.value}}">{{this.label}}</option>
	    {{/each}}
        </select>
		</fieldset>
	</form> -->
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>







<!-- Phone Modal -->
<div id="phone_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Copy AE Phone Number</h3>
  </div>
  <div class="modal-body">
	<form>
		<fieldset class="form-group">
		<input id="phone_input" size="50" type="text" value="{{organization.ae_info.ae_phone}}" name="phone_input">

		</fieldset>
	</form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>


<!-- Chat Transcript Modal -->
<div id="chat_transcript_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="chat transcript">Chat Transcript</h3>
  </div>
  <div class="modal-body">
	<form>
		<fieldset class="form-group">
		<!-- <input id="chat_transcript" size="50" type="text" value="{{organization.ae_info.ae_phone}}" name="chat_transcript"> -->
		<textarea class="form-control" id="chat_transcript" name="chat_transcript" rows="4"></textarea>

		</fieldset>
	</form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary save_button" aria-hidden="true">Apply to Ticket</button>
  </div>
</div>




<!-- Solve Confirmation Modal -->
<!-- <div id="solve_confirmation_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="solve_confirmation_modal_title" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="solve_confirmation_modal_title">Everything look good?</h3>
  </div>
  <div class="modal-body">
    <ul>
      <li><span class="label label-default">Product:</span> <span class="label label-info capitalize">{{product}}</span></li>
      <li><span class="label label-default">Product Module:</span> <span class="label label-info capitalize">{{product_module}}</span></li>
      <li><span class="label label-default">Root Cause:</span> <span class="label label-info capitalize">{{root_cause}}</span></li>
    </ul>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div> -->

<!-- <button id="test_modal_btn" type="button" target="_blank" class="label label-warning" >Test Pop</button> -->









<!-- School Info Fields -->
<div class="school-info">
	{{#if school_url}}<a href="{{school_url}}" target="_blank" class="label label-default">Hosted URL</a>{{/if}}

	{{#if app_url}}<a href="{{app_url}}" target="_blank" class="label label-primary">LIVE App</a>{{/if}}

	{{#if school_urls.prog_url}}<a href="{{school_urls.prog_url}}" target="_blank" class="label label-info">PROG App</a>{{/if}}

	{{#if organization.notes}}<button type="button" target="_blank" class="label label-warning" data-toggle="popover" data-placement="top"  title="School Notes" data-content="{{organization.notes}}" data-trigger="hover">Notes</button>{{/if}}

	{{#if user_notes}}<button type="button" target="_blank" class="label label-warning" data-toggle="popover" data-placement="top"  title="User Notes" data-content="{{user_notes}}" data-trigger="hover">User Notes</button>{{/if}}

	{{#if authorized_contact}}<span class="label label-light" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Authorized Contact">Authorized</span>{{else}}<button type="button" class="label label-danger contact_primary" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Click to contact the primary">Unauthorized</button>{{/if}}



	{{#if status}}<span class="label label-light" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Support Status">{{status}}</span>{{/if}}

	{{#if school_urls.school_id}}<button type="button" target="_blank" id="school_id" class="label label-light" data-toggle="popover" data-placement="top"  title="Site ID's" data-html="true" data-content="Site ID: {{school_urls.school_id}}<br />Clarify Site ID: {{school_urls.clarify_site_id}}" data-trigger="hover">ID: {{school_urls.school_id}}</button>{{/if}}

	{{#if school_urls.database}}<span class="label label-light" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Database">{{school_urls.database}}</span>{{/if}}

	{{#if organization.csm}}<span class="label label-success" data-placement="top" data-toggle="tooltip" data-trigger="hover" title="Customer Success Manager">CSM: {{organization.csm}}</span>{{/if}}


	{{#if preferred_contact_method}}<span class="label label-warning">{{preferred_contact_method}}</span>{{/if}}


	{{#if edition}}<span class="label label-light">Full Edition</span>{{/if}}

	{{#if bug_info.show}}
    <button type="button" target="_blank" id="school_id" class="label label-warning" data-toggle="popover" data-placement="top"  title="Bug Priorities" data-html="true" data-content="0-Critical Down<br />
1-Critical (Max 30 days) <br />
2-High (Max 3 months)<br />
3-Medium (6 month review)<br />
4-Low<br />
5-Cosmetic" data-trigger="hover">Bug Priority: {{bug_info.priority}}</button>
    {{#if bug_info.sla_date}}
      <button type="button" target="_blank" id="school_id" class="label label-warning" data-toggle="tooltip" data-placement="top"  title="SLA Date" data-trigger="hover">Bug SLA: {{bug_info.sla_date}}</button>
    {{/if}}
  {{/if}}

</div>




<!-- <br>
{{kb_quotes.kb_success.text}}
<img src="{{kb_quotes.kb_success.pic}}">
<br>

<button type="button" target="_blank" id="pop_test_toggle" class="label label-light">Toggle Popover</button>
<button type="button" target="_blank" id="test_btn" class="label label-light">Hide this</button>
 -->
<!-- <div id="test_alert" class="alert alert-danger alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <h4>Oh snap! You got an error!</h4> <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p> <p> <button type="button" class="btn btn-danger">Take this action</button> <button type="button" class="btn btn-default">Or do this</button> </p> </div>

<script type="text/javascript">console.log("loaded");</script>
<div id="my_test_alert" class="alert alert-success">
	<ul class="fa-ul">
		<li>
			<i class="fa fa-check-circle fa-li fa-lg"></i> <b>Help Topic attached</b> &nbsp;
			<a class="label label-success" href='{{help_topic}}' target='_blank'>Open Help Topic</a>
		</li>
	</ul>
</div>
 -->
<!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button> -->

<!-- <button type="button" target="_blank" id="test_popover" class="label label-light" data-toggle="popover" data-placement="top"  title="Site ID's" data-html="true" data-content="Site ID: 123456<br />Clarify Site ID: 123456" data-trigger="hover">Test popover</button> -->




<!-- data-delay-hide="100" -->
<!-- <p id="content-wrapper1">Content</p>
 -->
<!-- Chat -->
<!-- {{#if ticket_new}}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a id="chat_button" href="{{chat_url}}" target="_blank" class="btn btn-kb full" role="button"><span class="fa fa-comment fa-lg"></span>New Chat Ticket</a>
</div>
{{/if}} -->







<!-- Debugging -->
<!-- <div class="alert alert-info">
	<ul class="fa-ul">
		<li><i class="fa fa-info-circle fa-li fa-lg"></i><b>School Links</b></li>
	    <li><a href="{{organization.organization_fields.prog_web}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_web</b> </a></li>
	    <li><a href="{{school_urls.prog_web}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_web (school_urls)</b> </a></li>


	    <li><i class="fa fa-info-circle fa-li fa-lg"></i><b>KB Links</b></li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org ID:</b> {{kb_links.btn_public_kb_search}}</li>


	    <li><i class="fa fa-info-circle fa-li fa-lg"></i><b>Org Info</b></li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org ID:</b> {{organization.id}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org notes:</b> {{organization.notes}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>Org name:</b> {{organization.name}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>hosted_url:</b> {{organization.organization_fields.hosted_url}}</li>
		<li><i class="fa fa-angle-right fa-li fa-lg"></i><b>app_url:</b> {{organization.organization_fields.app_url}}</li>
		<li><a href="{{organization.organization_fields.prog_url}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_url</b> </a></li>
		<li><a href="{{organization.organization_fields.prog_web}}"><i class="fa fa-link fa-li fa-lg"></i><b>prog_web</b> </a></li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>AE Name:</b> {{organization.ae_info.ae_name}}</li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>AE Phone:</b> {{organization.ae_info.ae_phone}}</li>
	    <li><i class="fa fa-angle-right fa-li fa-lg"></i><b>AE Email:</b> {{organization.ae_info.ae_email}}</li>

	</ul>
</div>	 -->

<!-- {{#unless requester.email}}disabled{{/unless}} -->
<!-- http://handlebarsjs.com/builtin_helpers.html -->
