<div id="loader" class="alert alert-info single-alert">
	<ul class="fa-ul">
		<li><i class="fa fa-spinner fa-spin fa-li fa-lg"></i><p>Loading primary contact info...</p></li>
	</ul>
</div>
<div id="primary_contact_done" class="alert alert-success single-alert">
	<ul class="fa-ul">
		<li><i class="fa fa-check-circle-o fa-li fa-lg"></i><p>New ticket created!</p></li>
	</ul>
</div>
<script>
	$('#primary_contact_done').hide();
</script>
<div style="clear:both;"></div>

{{#if contacts_array}}
<script>
	$('#loader').hide();
</script>
<div class="alert alert-info single-alert">
	<h3>Primary Contact</h3>
	<ul class="fa-ul">
		{{#each contacts_array}}
		<li class="contact" data-index="{{@index}}">
			<i class="fa fa-user fa-li"></i><a href="#/users/{{id}}">{{name}}</a>&nbsp;
			<a class="label label-info ticket_to_primary" data-user-id="{{id}}" data-name="{{name}}" target='_blank'><i class="fa fa-plus"></i> New Ticket &amp; CC</a>
			<a class="label label-primary carbon_copy" data-user-id="{{id}}" target='_blank'> CC</a>
		</li>
		{{/each}}
	</ul>
</div>
{{/if}}

<div style="clear:both;"></div>
<div style="margin-top: 15px;">
	<button class="btn btn-success btn-xs" id="back">Back</button>
</div>
